# Cloudflare deployment environment
CLOUDFLARE_API_TOKEN=_kGJoZaNYELnDi1gozegz7q7Dg9NXgXqwGLo5Nu5
CLOUDFLARE_ACCOUNT_ID=a3b792e18bf50557d951ffd6f4b52025
CLOUDFLARE_ZONE_ID=
PROJECT_NAME=alice-predictions