{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eth-trader-pro",
  "compatibility_date": "2025-09-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Variables d'environnement pour développement local
  "vars": {
    "TRADING_MODE": "paper",
    "INITIAL_BALANCE": "10000",
    "FEES_BPS_PER_SIDE": "8",
    "VOLATILITY_TARGET": "0.30"
  },
  
  // Base de données D1 pour les données de trading
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "eth-trader-production",
      "database_id": "568a62ac-792b-4622-99ae-48f24b00f94c"
    }
  ]
  
  // Secrets (à configurer via wrangler secret put) :
  // - COINGECKO_API_KEY: CG-x5dWQp9xfuNgFKhSDsnipde4  
  // - TELEGRAM_BOT_TOKEN: (optionnel)
  // - TELEGRAM_CHAT_ID: (optionnel)
  // - EMAIL_USER: (optionnel) 
  // - EMAIL_PASSWORD: (optionnel)
  // - NOTIFICATION_EMAIL: (optionnel)
}